# java-web-series

./: .gitignore  LICENSE  README.md
1-blog-webapp/: build.gradle  gradle.properties
1-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/servlet/: HelloServlet.java
1-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/servlet/: HelloServlet.java
1-blog-webapp/src/main/webapp/WEB-INF/: web.xml
2-blog-webapp/: build.gradle  gradle.properties
2-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/model/: Blog.java
2-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/service/: BlogService.java  BlogServiceImpl.java
2-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/servlet/: AllBlogServlet.java  CreateBlogServlet.java
2-blog-webapp/src/main/resources/: logback.xml
2-blog-webapp/src/main/resources/blog/: blog.sql  config.properties
2-blog-webapp/src/main/webapp/: index.html
2-blog-webapp/src/main/webapp/WEB-INF/: web.xml
3-blog-webapp/: build.gradle  gradle.properties
3-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/dao/: BlogDao.java  CommentDao.java
3-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/dao/hibernate/: BlogDaoImpl.java  CommentDaoImpl.java
3-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/model/: Blog.java  Comment.java
3-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/remote/api/: BlogResource.java
3-blog-webapp/src/main/java/rs/pstech/workshop/javaweb/blog/service/: BlogService.java  BlogServiceImpl.java
3-blog-webapp/src/main/resources/blog/: application.properties
3-blog-webapp/src/main/webapp/: index.html
3-blog-webapp/src/main/webapp/WEB-INF/: web.xml
3-blog-webapp/src/main/webapp/app/js/: app.js  controllers.js  services.js
3-blog-webapp/src/main/webapp/app/partials/: blog-create.html  blogs.html
3-blog-webapp/src/test/java/rs/pstech/workshop/javaweb/blog/dao/hibernate/: BlogDaoTest.java  CommentDaoTest.java
3-blog-webapp/src/test/java/rs/pstech/workshop/javaweb/blog/service/: BlogServiceTest.java
3-blog-webapp/tools/eclipse/: NOTES
tools/eclipse/: modified-spring-code-conventions.xml
