apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}
    
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // jcl-over-slf4j used to bridge Spring's commons-logging to slf4j
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    // PostgreSQL, H2 databases
    compile "org.postgresql:postgresql:$postgresqlDatabaseVersion"    
}

configurations {
    all*.exclude group: 'commons-logging'
}

war.archiveName = 'blog2.war'

jettyRun.contextPath = 'blog2'
jettyRunWar.contextPath = 'blog2'

jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'
