apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}
    
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    // Database Pool
    compile "org.apache.commons:commons-dbcp2:$dbcpVersion"

    // jcl-over-slf4j used to bridge Spring's commons-logging to slf4j
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
      
    // 'slf4j-api' already included as dependency of logback and jcl-over-slf4j
    // compile "org.slf4j:slf4j-api:$slf4jVersion"
    
    // Unit testing
    testCompile "junit:junit:$junitVersion"
    
}

configurations {
    all*.exclude group: 'commons-logging'
}

war.archiveName = 'blog1.war'

jettyRun.contextPath = 'blog1'
jettyRunWar.contextPath = 'blog1'

jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'
